SECRET_KEY=your_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=melnyk2006
POSTGRES_DB=db_contacts
DATABASE_URL=postgresql+asyncpg://postgres:melnyk2006@localhost:5432/db_contacts_fin

CLOUDINARY_CLOUD_NAME=contacts
CLOUDINARY_API_KEY=melnyk2006
CLOUDINARY_API_SECRET=melnyk2006

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexandryi.ping@gmail.com
SMTP_PASS=Al6loverme13_
